{
  "name": "B&C Conciergerie Nice",
  "short_name": "B&C Conciergerie",
  "description": "Conciergerie Airbnb à Nice haut de gamme. Gestion location saisonnière Nice, Monaco, Cannes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#708238",
  "icons": [
    {
      "src": "/icon_new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}